# RIS-Lab4

./: .gitignore  RIS4.sln
MainServer/: MainServer.csproj  Program.cs  appsettings.json
MainServer/Controllers/: ServerController.cs
MainServer/Properties/: launchSettings.json
MainServer/Repository/: MainServerContext.cs
MainServer/client-app/: package-lock.json  package.json
MainServer/client-app/public/: index.html
MainServer/client-app/src/: App.css  App.jsx  index.css
MainServer/client-app/src/components/Poll/: index.jsx  styles.css
Models/: ISyncTimeProvider.cs  ISyncTimeProviderFactory.cs  Model.cs  Models.csproj  NtpSyncTimeProvider.cs  PollData.cs  Status.cs  StatusProvider.cs  SyncTimeProviderFactory.cs
WebServer/: Program.cs  WebServer.csproj  appsettings.json
WebServer/Controllers/: WebServerController.cs
WebServer/Properties/: launchSettings.json
WebServer/Repository/: WebServerContext.cs
