<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TimePolling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GuerrillaNtp" Version="2.0.1" />
    </ItemGroup>

</Project>
